exynos-hypervisor
exynos-chipid_v2
exynos-reboot
clk_exynos
s3c2410_wdt
exynos_mct_v3
sec_debug_base_early
sec_debug_mode
ems
exynos_mpam_policy
qcom_ipc_logging
ssg
blk-sec-common
blk-sec-stats
blk-sec-wb
irq-gic-v3-vh
mhi
phy-exynos-mipi-dsim
phy-exynos-mipi
phy-exynos-usbdrd-super
exynos-phycal-if
pinctrl-samsung-core
s2mps28_pinctrl
s2mpm07_pinctrl_9945
s2mpa05_pinctrl_9945
pwm-samsung
pcie-exynos-rc-core
pcie-exynos-phycal
samsung-pdma
qmi_helpers
dss
debug-snapshot-debug-kinfo
exynos-coresight
exynos-ecc-handler
hardlockup-watchdog
exynos-itmon-v2
exynos-adv-tracer
exynos-adv-tracer-s2d
ehld
exynos-ssld
exynos-getcpustate
exynos-ped
memlogger
sysevent
sysevent_notif
imgloader
exynos-el2
exynos-s2mpu
exynos-sdm
exynos-tzasc
exynos-mcinfo
secmem
hdcp2
exynos-usi_v2
exynos-seh
exynos-seclog
exynos-esca-dm
exynos-pmu-if
exynos-pd
exynos-pd_el3
exynos-pd-dbg
cmupmucal
exynos_acpm
plugin_dbg
flexpmu_dbg
ect_parser
exynos-pm
exynos-s2i
exynos-cpupm
exynos-cpuhp
exynos-ufcc
exynos-afm
mpam_arch
exynos-wow
exynos_pm_qos
exynos_sci
exynos-sci_dbg
exynos-icm
xperf
exynos-bcm
mcu_ipc
shm_ipc
cpif_memlogger
cpif_page
direct_dm
hook
cpif
gnss_mbox
gnssif
exynos-profiler-fn
exynos-main-profiler
exynos-cpu-profiler
exynos-gpu-profiler
exynos-mif-profiler
exynos-ssp
hts
mhdvfs
s2mpb02-regulator
s2mpb03
s2mps27_regulator
s2mps28_regulator
s2mpm07_regulator_9945
s2mpa05_regulator_9945
exynos_tty
exyswd-rng
samsung-secure-iova
samsung_iommu_v9
samsung-iommu-group-v9
exynos-cpif-iommu_v9
exynos-pcie-iommu
drm_display_helper
drm_ttm_helper
gpu-sched
exynos-drm
mcd-panel-samsung-drv
mcd-panel-samsung-helper
dp_ext_func
sgpu
tzdev
tuihw
tuihw-inf
dev_ril_bridge
s2mpb02_mfd
s2mps27_mfd
s2mps28_mfd
s2mpm07_mfd
s2mpa05_mfd
dma-buf-container
samsung_dma_heap
scsi_srpmb
spidev
spi-s3c64xx
cnss2
cnss_utils
wlan_firmware_service
cnss_plat_ipc_qmi_svc
cnss_nl
cnss_prealloc
dwc3-exynos-usb
xhci-exynos
xhci-exynos-audio
usb_f_dm
usb_f_dm1
usb_f_conn_gadget
usb_f_ss_mon_gadget
s2mps27_key
s2mps27_rtc
i2c-exynos5
acpm-mfd-bus
i2c-dev
i3c-hci-exynos
exynos_mfc
tsmux
repeater
fimc-is
gdc
is-cis-3k1
is-cis-gn3
is-cis-3lu
is-cis-imx564
is-actuator-ak737x
is-flash-s2mpb02-i2c
pablo-hws
pablo-libs
votf
pablo-icpu
pablo-smc
jsqz
mcfrc
smfc
scaler
exynos_thermal_v2
gpu_cooling
exynos_amb_control
softdog
exynos-cpufreq
exynos-dsufreq
freq-qos-tracer
ufs-exynos-core
leds-s2mpb02
cs_dsp
cl_dsp
cl_dsp-debugfs
nanohub
exynos_devfreq
s2mps27_adc
npu
abc
abc_hub
sec_abc_detect_conn
sec_pm_debug
sec_thermistor
sec_pm_smpl_warn
sec_crash_key
sec_crash_key_user
sec_hard_reset_hook
sec_key_notifier
sec_class
sec_bootstat
sec_reboot
sec_panel_notifier_v2
usb_typec_manager
if_cb_manager
max77705_charger
max77775_charger
common_muic
mcd-panel-s6e3fac_mu1s
usdm-panel-oled-common
sec_switch_class
sec_debug
sec_debug_test
sec_debug_dprm
sec_debug_dprt
sec_debug_extra_info
sec_debug_hw_param
sec_debug_reset_reason
sec_debug_wdd_info
sec_debug_dtask
sec_debug_softdog
sec_debug_sched_info
sec_debug_stacktrace
sec_debug_hardlockup_info
sec_debug_sched_report
sec_debug_kerror_report
input_booster_lkm
sdp
vbus_notifier
sec_common_fn
sec_input_notifier
dropdump
max77705-fuelgauge
mfd_max77705
mfd_max77775
vibrator_vib_info
flicker_test
flicker_sensor
mesh
sec_vibrator_inputff_module
usb_notify_layer
usb_notifier
pmic_class
usb_vendor_receiver
fingerprint
fingerprint_sysfs
qfs4008_spidev
usb_repeater_module
sb-core
mcd-panel-s6e3fae_e1s
pdic_notifier_module
mcd-panel
sec-auth-ds28e30
input-cs40l26-i2c
s2dos05-regulator
hall_ic
hall_ic_notifier
repeater_tusb2e11_module
pdic_max77705
pdic_max77775
pca9481_charger
repeater_ptn3222_module
max77775-fuelgauge
shub
sensor_core
stm_ts_spi
nfc_slsi_sec
sec-direct-charger
sec_pd
sb_wireless
sec-battery
cps4038-charger
hwmon
btpower
exynos-bts
exynos-btsops9945
exynos-usb-audio-offloading
snd-soc-cirrus-amp
snd-soc-cs35l43-i2c
snd-soc-wm-adsp
snd-soc-cs40l26
snd-soc-s3c-dma
snd-soc-dp_dma
snd-soc-samsung-abox-gic
snd-soc-samsung-abox
snd-soc-samsung-vts-mailbox
snd-soc-samsung-vts
snd-soc-samsung-slif
exynos9945_audio
sec_audio_sysfs
sec_audio_debug
qrtr
qrtr-mhi
