# Soft dependencies extracted from modules themselves.
softdep phy_exynos_usbdrd_super post:dwc3-exynos-usb
softdep exynos_pd_el3 pre: exynos-el2
softdep sec_hard_reset_hook pre: pinctrl-samsung-core
softdep stm_ts_spi pre: acpm-mfd-bus
softdep is_cis_imx564 pre: fimc-is
softdep exynos_esca_dm pre: esca
softdep softdog pre: s3c2410_wdt
softdep fimc_is pre: cmupmucal clk_exynos exynos-pmu-if pinctrl-samsung-core pcie-exynos-rc phy-exynos-mipi samsung-iommu samsung-iommu-group
softdep mcd_panel pre: s2dos05-regulator i2c-exynos5
softdep exynos_profiler_fn pre: exynos_thermal_v2 exynos-cpufreq sgpu exynos_devfreq
softdep dwc3_exynos_usb pre:phy-exynos-usbdrd-super
softdep tsmux pre: repeater
softdep exynos_devfreq pre: exynos_dm exynos_thermal  post: exynos-cpufreq mali_kbase
softdep exynos_afm pre: exynos-cpufreq
softdep exynos_drm pre: samsung_dma_heap
softdep exynos_drm pre: phy-exynos-mipi
softdep flicker_sensor pre: sensors_core
softdep exynos_ufcc pre: exynos-cpufreq
softdep is_flash_s2mpb02_i2c pre: fimc-is
softdep mcd_panel_samsung_drv pre: mcd-panel
softdep exynos_cpu_profiler pre: exynos_thermal_v2 exynos-cpufreq sgpu exynos_devfreq
softdep exynos_mpam_policy mpam_policy pre: mpam_arch
softdep is_cis_3lu pre: fimc-is
softdep is_cis_3k1 pre: fimc-is
softdep sec_pm_debug pre: acpm-mfd-bus
softdep is_actuator_ak737x pre: fimc-is
softdep exynos_pd pre: clk_exynos
softdep exynos_mif_profiler pre: exynos_thermal_v2 exynos-cpufreq sgpu exynos_devfreq exynos-wow
softdep is_cis_gn3 pre: fimc-is
softdep exynos_main_profiler pre: exynos_thermal_v2 exynos-cpufreq sgpu exynos_devfreq
softdep xperf pre: exynos-cpufreq
softdep exynos_gpu_profiler pre: exynos_thermal_v2 exynos-cpufreq sgpu exynos_devfreq
softdep exynos_dsufreq post: ems
softdep exynos_cpufreq pre: ems
softdep samsung_iommu_v9 pre: samsung-iommu-group-v9
